# jetty-rest

./: README.md  pom.xml
src/main/java/org/bigdata/: JettyServer.java  UserServer.java
src/main/java/org/bigdata/common/: CommonServer.java
src/main/java/org/bigdata/domain/: Blog.java  FileMsg.java  SimpleMsg.java  User.java
src/main/java/org/bigdata/exception/: ApplicationExceptionMapper.java  ErrorMessage.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/org/bigdata/filter/: MyModelProcessor.java  MyRequestFilter.java  UserAuth.java  UserAuthFilter.java  UserLog.java  UserLogFilter.java
src/main/java/org/bigdata/res/: AppRes.java  BlogRes.java  Book.java  BookRes.java  ComputerRes.java  FileRes.java  FilterTestRes.java  ProductRes.java  UserRes.java  WelcomeRes.java
src/main/java/org/bigdata/res2/: TestRes.java
src/main/java/org/bigdata/service/: BlogService.java
src/main/resources/: log4j.properties
src/main/resources/webapp/: index.html
src/test/java/: test.json
